#define close_width 12
#define close_height 12
static unsigned char close_bits[] = {
  0xff, 0x0f, 0x03, 0x0c, 0x05, 0x0a, 0x09, 0x09,
  0x91, 0x08, 0x61, 0x08, 0x61, 0x08, 0x81, 0x09,
  0x09, 0x09, 0x05, 0x0a, 0x03, 0x0c, 0xff, 0x0f
};

/*
#define close_width 8
#define close_height 8
static unsigned char close_bits[] = {
  0xff, 0xc3, 0xa5, 0x99, 0x99, 0xa5, 0xc3, 0xff
};

#define close_width 12
#define close_height 12
static unsigned char close_bits[] = {
  0xff, 0x0f, 0x03, 0x0c, 0x05, 0x0a, 0x09, 0x09,
  0x91, 0x08, 0x61, 0x08, 0x61, 0x08, 0x81, 0x09,
  0x09, 0x09, 0x05, 0x0a, 0x03, 0x0c, 0xff, 0x0f
};

#define close_width 16
#define close_height 16
static unsigned char close_bits[] = {
  0xff, 0xff, 0x03, 0xc0, 0x05, 0xa0, 0x09, 0x90,
  0x11, 0x88, 0x21, 0x84, 0x41, 0x42, 0x81, 0x81,
  0x81, 0x81, 0x41, 0x82, 0x21, 0x84, 0x11, 0x88,
  0x09, 0x90, 0x05, 0xa0, 0x03, 0xc0, 0xff, 0xff
};
*/
