
数据结构算法助手发布日志
===================================================
文档说明
----------
数据结构算法助手软件产品发布日志，详细记录每一个发布
版本的下列信息。

* 1.2.2
-----------

发布时间：2010/11/15

构建时间：10:56:21, 2010年11月10日

发布标签：1.2.2

功能变化：
 > 启动算法精灵之后隐藏控制台窗口；
 > 算法演示过程增加全局堆的图形显示；

------------
作者：赵俊德
日期：2010年10月12日 下午14：28
-------------------------------

* 1.2.1
-----------

发布时间：2010/10/15

构建时间：10:56:21, 2010年10月15日

发布标签：1.2.1

功能变化：

> 增强了编辑器功能，支持 Pascal 语言高亮显示、自动补齐和原型
  显示

> 增加了调试算法的功能，可以设置代码断点和数据断点；

> 引入了数据池，将原来的参数管理部分使用数据池实现；

> 对代码进行了重构，将知识论的一些思想贯彻于代码设计中；

------------
作者：赵俊德
日期：2010年10月12日 下午14：28
-------------------------------

* 1.2.0.119
-----------

发布时间：2010/3/20

构建时间：10:56:21, 2010年3月20日

发布标签：1.2.0.119

功能变化：

> 增加了算法语言自动解析功能，能够让用户自己输入算法文件。

> 增加了参数的可视化输入功能。

已知问题：

> 参数设置界面，无法点击鼠标进入 optionmenu 类参数。 

> 参数设置问题：当主函数参数类型为非内置类型的时候的处理存在
  问题。

> 汉诺塔图片显示问题。

> 参数设置界面，新增和删除变量之后指针可用的变量值没有更新。

------------
作者：赵俊德
日期：2010年3月20日 上午10：59
-----------------------------

* 1.1.0.59
----------

发布时间：2009/8/30

构建时间：00:06:09, 2009年8月30日

发布标签：1.1.0.59

功能变化：

> 使用浮动窗口显示调用堆栈中的源代码和代码视图中的变量值。

> 重构了可见视图的重画方式，仅仅重画必要的实体。

> 将堆栈视图简化成为只显示当前函数的局部变量，而将原来的调用
  堆栈变成多行。

> 增加了放大和缩小可见视图的功能。

> 提供了 Linux 下的发布版本。

> 增加了全屏功能和拉伸可见视图的功能。

修正问题：

> 单步执行不直观的问题，现在可以正常的单步执行。

> 汉诺塔盘子太多显示不正常的问题。

> 对 Unicode 的问题进行统一的处理。

已知问题：

> 当树结点层次很多的时候，当前视图会无法显示，一般支持 6 到
  7 层，最多可以达到 8层。

> 图目前最多只支持 12 个结点，超过之后无法正常显示。

------------
作者：赵俊德
日期：2009年8月30日 下午16：30
-----------------------------

* 1.0.0.19         
----------

发布时间：2009/7/13

构建时间：16:06:09, 2009年7月13日

发布标签: 1.0.0.19

已知问题：

 > 在PyScripter中从dsMain.py开始运行树的遍历，Prime算法中，
   在 pyScripter的控制台经常出现异常（参见状态栏的批注），这
   种异常只是暂时中断演示运行，等上几秒之后就又可以正常演示。
   原因不明。

 > 汉诺塔，如果盘子数目大于8个，后面的盘子尺寸反而会变大。

 > 这是由于dsDriver 的 Unicode 问题，写操作日志的语句很多，
   许多需要混合 str 和 unicode 类型进行输出，有的输出的数据
   类型还是列表。这样当编码的 unicode 字符串出现超过127的字
   符时候，就好报 UnicodeError 的错误。

 > 原因同上，只不过可能在 dsXXXEntity, dsXXXView 中也可能出
   现。

 > 堆栈视图中，局部变量的值为中文的显示的 u"\..."格式的数据，
   应该转化成为字符串输出。

 > 从安装程序启动的时候，注册窗口或者主窗口没有被激活。

 > 回放功能中不能显示变化的焦点，只有变化后的状态。

 > 可视视图的自动滚动问题，当操作的对象不可见的时候，自动滚
   动使得对象可见。

 > Step功能还是存在和视觉不一致的问题，需要解决。

 > dsMain中使用 GNUTranslations.install(unicode=True) 绑定
   _() 到 ugettext,在dsMain内部有效，在其他模块，譬如
   dsAlgorithmConfigDialog.py, 发现 _() 绑定的是 gettext


------------
作者：赵俊德
日期：2009年7月13日 下午16：30
-----------------------------

