{
    # 配置文件，所有布尔类型的选项，其值都是使用数值 0, 1 来表示真假
    "lang" : "zh.utf-8",
    
    "builder" : "./parser",
    
    "player" : "c:/Python26/python.exe dsplayer.py",

    "style" : {  "font" : "新宋体 12",

                 "keyword" : { "foreground" : "salmon" },
                 "comment" : { "foreground" : "light blue" },
                 "string"  : { "foreground" : "light salmon" },
                 "type"  : { "foreground" : "yellow green" },
                 "error"  : { "foreground" : "light salmon" },
                 "function"  : { "foreground" : "aquamarine" },
                 "highlight" : { "background" : "pale green",
                                 "foreground" : "dark green" },
                 "match" : { "background" : "aquamarine",
                             "foreground" : "steel blue" },
                 "foreground" : "wheat",
                 "background" : "darkslategrey",
                 "select" : { "foreground" : "cyan",
                              "background" : "dark cyan",},
                 "insert" : { "background" : "grey", },
                },
    
    # 数据视图的设置，
    #     和视图相关，键值就是类名称
    #     和数据类型相关的，也就是每一种数据类型默认的显示设置
    #     不可见变量匹配表达式
    "vision" : { "frame" : { "ipadx" : 15, "borderwidth" : 2 },
                 "single" : {"visible" : 1},
                 "struct" : {"visible" : 1},
                 "tree" : {"visible" : 1},
                 "pointer" : {"visible" : 1},
                 "invisible-pattern" : "_.*",
                 },

    # 回放选项设置
    "playback" : { "interval" : 100,
                   },
    
}
